PORT=3021

# Node Enviroment
NODE_ENV=development
#NODE_ENV=CustomDev
#NODE_ENV=Live

# Datebase
DB_LOCAL=mongodb://localhost:27017/laundry_wash
DB_CUSTOMDEV=mongodb+srv://abuzar:!verify-abuzar@cluster0.28kgw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


# mongodb+srv://customdev:L3UBmcem2pEcLBe4@customdev.lvhcg6q.mongodb.net/laundry_wash
#DB_CUSTOMDEV=mongodb+srv://ameerhamza:xcWY1saq5zaEeSYq@cluster0.jk66t.mongodb.net/laundry_wash
DB_ATLAS=mongodb+srv://abuzar:!verify-abuzar1@cluster0.28kgw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# mongodb+srv://ameerhamza:xcWY1saq5zaEeSYq@cluster0.jk66t.mongodb.net/laundry_wash
DB_LOCAL=mongodb://localhost:27017/laundry_wash

# JWT SECRETS
JWT_SECRET=abcadshasdasdsadj23123jh

# Mail
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=wpalerts0@gmail.com
MAIL_PASSWORD=urwsndmpolrewgrm
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=wpalerts0@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

# Stripe

STRIPE_PUBLISHABLE_KEY = pk_test_51PU7mXBRjHyJTsKflCt7St6pOwgDM0jeb6hiTihTFKvbIItjEeLVcCNYsEOXdcLdXMJ9MbLtnNwJ9J3Y33veXwCO00fhd2v0qN
STRIPE_SECRET_KEY = sk_test_51PU7mXBRjHyJTsKfciEWvr859O8S07P7YoqS1zjCcC57KE1B1GukAsYoi9oRb9ApR7k5awbAX1XRW0tneJD7mUQf00tFL1WcQK




# For Production 

# PORT=3021

# NODE_ENV=development

# DB_LOCAL=mongodb://localhost:27017/laundry_wash
# DB_CUSTOMDEV=mongodb+srv://abuzar:!verify-abuzar@cluster0.28kgw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


# DB_ATLAS=mongodb+srv://abuzar:!verify-abuzar1@cluster0.28kgw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# DB_LOCAL=mongodb://localhost:27017/laundry_wash

# JWT_SECRET=abcadshasdasdsadj23123jh

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USERNAME=wpalerts0@gmail.com
# MAIL_PASSWORD=urwsndmpolrewgrm
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=wpalerts0@gmail.com
# MAIL_FROM_NAME="${APP_NAME}"

# STRIPE_PUBLISHABLE_KEY = pk_test_51PU7mXBRjHyJTsKflCt7St6pOwgDM0jeb6hiTihTFKvbIItjEeLVcCNYsEOXdcLdXMJ9MbLtnNwJ9J3Y33veXwCO00fhd2v0qN
# STRIPE_SECRET_KEY = sk_test_51PU7mXBRjHyJTsKfciEWvr859O8S07P7YoqS1zjCcC57KE1B1GukAsYoi9oRb9ApR7k5awbAX1XRW0tneJD7mUQf00tFL1WcQK

